langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_bridtv
    - media.type.bridtv
  module:
    - bridtv
id: media.bridtv.field_bridtv
field_name: field_bridtv
entity_type: media
bundle: bridtv
label: 'Brid.TV Video'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: bridtv
