langcode: de
status: true
dependencies:
  module:
    - bridtv
    - crop
    - media_expire
third_party_settings:
  crop:
    image_field: null
  media_expire:
    enable_expiring: null
    expire_field: null
id: brid_tv_playlist
label: 'Brid.TV Playlist'
description: 'A playlist provided by Brid.TV.'
source: bridtv_playlist
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_bridtv_playlist
field_map: {  }
